# android

./: build.gradle  settings.gradle
adsdk/: build.gradle  proguard-rules.pro
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/sdk/adsdk/: Ad.java  AdType.java  AdsSdk.java  BannerAd.java  FullScreenAd.java  HybridSdk.java  InsertAd.java  OpenScreenAd.java
adsdk/src/main/java/com/sdk/adsdk/ads/: AdWebView.java  BannerAd.java  FullScreenAd.java  InsertAd.java  MyDownloadAsync.java  OpenScreenAd.java
adsdk/src/main/java/com/sdk/adsdk/cons/: HttpCons.java
adsdk/src/main/java/com/sdk/adsdk/http/: HttpGet.java  HttpPost.java  HttpRequest.java
adsdk/src/main/java/com/sdk/adsdk/listener/: AdListener.java  BannerListenner.java  FullScreenListenner.java  InsertListener.java
adsdk/src/main/java/com/sdk/adsdk/requestModel/: Adslot.java  App.java  Client.java  Device.java  DeviceId.java  Location.java  Media.java  Network.java  RequestBean.java  Site.java  Size.java  Version.java
adsdk/src/main/java/com/sdk/adsdk/responseModel/: Ads.java  ClickResponse.java  NativeMaterial.java  ResponseBean.java
adsdk/src/main/java/com/sdk/adsdk/utils/: CommUtils.java  HttpUtil.java  ThreadManager.java
adsdk/src/main/res/drawable/: sdk_insert_bg.xml  sdk_open_screen_next_btn_bg.xml
adsdk/src/main/res/layout/: ad_web.xml  banner.xml  full_screen.xml  insert.xml  open_screen.xml
adsdk/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_vinsen_application_VoiceHelper.h  vinsen.cpp
app/src/main/java/com/vinsen/application/: BaseActivity.java  MainActivity.java  MainAdapter.java  TabLayoutActivity.java  TestLock.java  VoiceHelper.java
app/src/main/res/layout/: activity_main.xml  activity_main_recycle_item.xml  activity_tab_layout.xml
app/src/main/res/menu/: main_menu.xml
application/: build.gradle
application/src/androidTest/java/com/vinsen/application/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/vinsen/application/: MainActivity.java
application/src/main/res/layout/: activity_main.xml
application/src/test/java/com/vinsen/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle  proguard-rules.pro
myapp/src/main/: AndroidManifest.xml
myapp/src/main/assets/: home.json
myapp/src/main/java/com/vinsen/myapp/: ActivityIn.java  App.java  Base.java  FragmentIn.java  MainActivity.java
myapp/src/main/java/com/vinsen/myapp/base/: BaseAc.java  BaseFragment.java  CommAdapter.java  ViewHolder.java
myapp/src/main/java/com/vinsen/myapp/category/: CategoryFragment.java
myapp/src/main/java/com/vinsen/myapp/constants/: AppURL.java
myapp/src/main/java/com/vinsen/myapp/home/: HomeFragment.java
myapp/src/main/java/com/vinsen/myapp/home/adapter/: HomeBannerAdapter.java  HomeCateAdapter.java  HomeListAdapter.java
myapp/src/main/java/com/vinsen/myapp/home/bean/: CateBean.java  HomeListBean.java
myapp/src/main/java/com/vinsen/myapp/mine/: MineFragment.java
myapp/src/main/java/com/vinsen/myapp/utils/: TabChangeHelper.java
myapp/src/main/java/com/vinsen/myapp/view/: MyGridView.java
myapp/src/main/res/drawable/: radio_category_icon_selector.xml  radio_home_icon_selector.xml  radio_mine_icon_selector.xml
myapp/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  home_cate_item.xml  home_list_item.xml
myapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/vinsen/mylibrary/: AlarmManagerUtils.java  CommAdapter.java  CommBean.java  CommUtils.java  PreUtils.java  ThreadManager.java
mylibrary/src/main/java/com/vinsen/mylibrary/http/: HttpGet.java  HttpPost.java  HttpRequest.java
mylibrary/src/main/java/com/vinsen/mylibrary/util/: Base64.java  DateUtil.java  MD5.java  MD5Util.java  NetUtil.java  StringUtil.java  TypeUtil.java
sdkDemo/: build.gradle
sdkDemo/src/main/: AndroidManifest.xml
sdkDemo/src/main/java/com/sdk/testsdk/: MainActivity.java  NextActivity.java
sdkDemo/src/main/res/layout/: activity_main.xml  activity_next.xml
sdkDemo/src/main/res/values/: strings.xml
