<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_refresh_layout"
    tools:context="com.vinsen.myapp.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <com.vinsen.myapp.view.MyGridView
            android:id="@+id/home_cate"
            android:numColumns="4"
            android:layout_width="match_parent"
            android:layout_height="120dp" />


        <com.vinsen.myapp.view.MyGridView
            android:id="@+id/home_list"
            android:numColumns="1"
            android:layout_width="match_parent"
            android:layout_height="1000dp" />

    </LinearLayout>
    </ScrollView>
</FrameLayout>
