<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/full_screen_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/sdk_def" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ad_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/sdk_def" />


    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:src="@drawable/sdk_close" />

</FrameLayout>