<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/open_screen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/open_screen_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sdk_def" />

    <TextView
        android:text="跳过(5s)"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@drawable/sdk_open_screen_next_btn_bg"
        android:id="@+id/go_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp" />

</FrameLayout>